<html style="font-size: 62.5%">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <style>
      #Child-Life-Practicum {
        margin: 0px auto;
        padding: 0px;
        width: 360px;
        min-height: 720px;

        background: #334355;
      }
      #Child-Life-Practicum-Application {
        margin: 0px;
        height: 0px;
        width: 100%;
        height: auto;
      }
      #application-form {
        margin: auto;
        padding: 0px;
        width: 95%;
        height: auto;
      }
      .form-pages {
        margin: 15px auto 30px;
        padding: 0px;
        width: 100%;
        height: auto;
      }

      #form-name {
        margin: 0px;
        padding: 10px 0px 0px 0px;
        width: 100%;
        height: auto;

        text-align: center;
      }
      #form-name span {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #f89a1c;
        font-size: 3.2rem;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 500;
        line-height: 1.5em;
      }
      #section-name {
        margin: 0px;
        padding: 10px 0px 0px 0px;
        width: 100%;
        height: auto;

        text-align: center;
      }
      #section-name span {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #f89a1c;
        font-size: 2.4rem;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 500;
        line-height: 1.5em;
      }

      #description {
        margin: 0px auto 15px auto;
        padding: 0px;
        width: 96%;
        height: auto;

        text-align: left;
        border: 1px solid #ffffff;
      }
      #description p {
        margin: 0px;
        padding: 5px;

        color: #ffffff;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        letter-spacing: 0.05rem;
        line-height: 1.5em;
      }
      #description a {
        color: #f89a1c;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.1rem;
        line-height: 1.5em;
        text-decoration: none;
      }

      .one-column {
        margin: 5px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .one {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
      }
      .one label {
        margin: 3px auto 3px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #ffffff;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.2em;
        text-align: center;
      }
      .one input[type="text"],
      .one input[type="date"] {
        margin: 0px;
        padding: 2px 0px 2px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        line-height: 1.5em;

        background: #ffffff;
      }
      .one input::placeholder {
        margin: 0px;
        padding: 0px 0px 0px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        line-height: 1.5em;
      }
      .one textarea {
        margin: 0px;
        padding: 2px 0px 2px 2px;
        width: 100%;
        min-height: 70px;

        color: #000000;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        line-height: 1.5em;

        background: #ffffff;
      }
      .one input[type="text"]:focus,
      .one input[type="date"]:focus {
        outline: solid 3px #808284;
      }
      .one textarea:focus {
        outline: solid 3px #808284;
      }
      .one small {
        visibility: hidden;
        margin: 2px auto 2px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #ff0004;
        font-size: 1rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        line-height: 1.5em;
      }
      .one > span {
        margin: 5px auto 5px auto;
        padding: 0px 5px 0px 5px;
        width: 95%;
        height: auto;

        color: #ffffff;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        line-height: 1.3em;

        border: 1px solid #ffffff;
      }

      .two-columns {
        margin: 5px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .two {
        margin: 0px;
        padding: 0px;
        width: 48%;
        height: auto;

        display: flex;
        flex-direction: column;
      }
      .two label {
        margin: 3px auto 3px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #ffffff;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.2em;
        text-align: center;
      }
      .two input[type="text"],
      .two input[type="date"] {
        margin: 0px;
        padding: 2px 0px 2px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.5em;

        background: #ffffff;
      }
      .two input[type="text"]:focus,
      .two input[type="date"]:focus {
        outline: solid 3px #808284;
      }
      .two input::placeholder {
        margin: 0px;
        padding: 0px 0px 0px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        line-height: 1.5em;
      }
      .two small {
        visibility: hidden;
        margin: 2px auto 2px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #ff0004;
        font-size: 1rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        line-height: 1.5em;
      }

      .three-columns {
        margin: 5px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .three {
        margin: 0px;
        padding: 0px;
        width: 32%;
        height: auto;

        display: flex;
        flex-direction: column;
      }
      .three label {
        margin: 3px auto 3px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #ffffff;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.2em;
        text-align: center;
      }
      .three input[type="text"],
      .three input[type="date"] {
        margin: 0px;
        padding: 2px 0px 2px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.5em;

        background: #ffffff;
      }
      .three input[type="text"]:focus,
      .three input[type="date"]:focus {
        outline: solid 3px #808284;
      }
      .three select[type="text"] {
        margin: 0px;
        padding: 2px 0px 2px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.5em;

        background: #ffffff;
      }
      .three select[type="text"]:focus {
        outline: solid 3px #808284;
      }
      .three input::placeholder {
        margin: 0px;
        padding: 0px 0px 0px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        line-height: 1.5em;
      }
      .three small {
        visibility: hidden;
        margin: 2px auto 2px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #ff0004;
        font-size: 0.7rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        line-height: 1.5em;
      }

      .check-box {
        margin: auto;
        padding: 5px 0px 5px 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .left-box {
        margin: 0px;
        padding: 0px;
        width: 10%;
        height: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .right-box {
        margin: 0px;
        padding: 0px;
        width: 90%;
        height: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .left-box input[type="checkbox"],
      .left-box input[type="radio"] {
        margin: auto;
      }
      .right-box span {
        margin: 0px;
        padding: 3px 3px 3px 3px;
        font-family: "Raleway", sans-serif;
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.5em;

        color: #ffffff;
      }

      .button-box {
        display: flex;
        flex-direction: row;

        margin: 0px auto;
        padding: 0px;

        width: 100%;
        height: 70;
      }

      .left,
      .middle,
      .right {
        margin: auto;
        width: 32%;
        height: auto;

        text-align: center;
      }

      .back-page,
      .next-page,
      .form-submit {
        width: 80%;

        color: #334355;
        font-family: "Raleway";
        font-size: 1.6rem;
        font-weight: 600;
        text-align: center;

        background-color: #f89a1c;
        border: 3px solid #808284;
        border-radius: 5px;
      }

      .back-page:hover,
      .next-page:hover,
      .form-submit:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="Child-Life-Practicum">
      <form action="" id="Child-Life-Practicum-Application" method="post">
        <div id="application-form">
          <div id="form-name" class="form-name">
            <span> Child Life Practicum </span>
          </div>

          <div id="description" class="description">
            <p>Thank you for your interest in our Child Life Practicum at Inheritance of Hope. We look forward to learning more about you!</p>
            <p>
              This application is due by August 5, 2022. Interviews will be conducted between August 15-25. A selection will be offered on August 26 with an
              expected start date of September 1, 2022.
            </p>
            <p>
              You can find more detail about the job description
              <a href="https://www.dropbox.com/s/60mqy5sasa5zjak/Child%20Life%20Practicum%20Flier%20.pdf?dl=0" target="_blank">here</a>.
            </p>
            <p>
              For any additional questions, please contact: <br />
              <strong>Allie Jones</strong><br />
              <strong>Hope@Home™ Groups Coordinator</strong><br />
              <a href="mailto:Allie@InheritanceOfHope.Org"> Allie@InheritanceOfHope.Org </a>
            </p>
          </div>

          <div id="first-page" class="form-pages">
            <div id="section-name" class="section-name">
              <span> Your info: </span>
            </div>

            <div id="two-columns" class="two-columns">
              <div id="two" class="two">
                <label for="First-Name">First Name&#42;</label>
                <input type="text" id="FirstName" name="First-Name" />
                <small id="fn-error" class="error">Please provide the information.&#42;</small>
              </div>
              <div id="two" class="two">
                <label for="Last-Name">Last Name&#42;</label>
                <input type="text" id="LastName" name="Last-Name" />
                <small id="ln-error" class="error">Please provide the information.&#42;</small>
              </div>
            </div>

            <div id="two-columns" class="two-columns">
              <div id="two" class="two">
                <label for="Email">Email&#42;</label>
                <input type="text" id="Email" name="Email" placeholder="xxx@example.com" />
                <small id="e-error" class="error">Please write the valid email.&#42;</small>
              </div>
              <div id="two" class="two">
                <label for="Phone-Number">Phone Number&#42;</label>
                <input type="text" id="PhoneNumber" name="Phone-Number" placeholder="xxx-xxx-xxxx" />
                <small id="pn-error" class="error">Please provide the information.&#42;</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <label for="Street-Address">Street Address&#42;</label>
                <input type="text" id="StreetAddress" name="Street-Address" />
                <small id="sa-error" class="error">Please provide the information.&#42;</small>
              </div>
            </div>

            <div id="three-columns" class="three-columns">
              <div id="three" class="three">
                <label for="City">City&#42;</label>
                <input type="text" id="City" name="City" />
                <small id="c-error" class="error">Please provide the information.&#42;</small>
              </div>
              <div id="three" class="three">
                <label for="State">State&#42;</label>
                <input type="text" id="State" name="State" />
                <small id="s-error" class="error">Please provide the information.&#42;</small>
              </div>
              <div id="three" class="three">
                <label for="Zip">Zip&#42;</label>
                <input type="text" id="Zip" name="Zip" />
                <small id="z-error" class="error">Please provide the information.&#42;</small>
              </div>
            </div>

            <div id="section-name" class="section-name">
              <span> School Info: </span>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <label for="College">College/University&#42;</label>
                <input type="text" id="College" name="College" />
                <small id="cu-error" class="error">Please provide the information.&#42;</small>
              </div>
            </div>

            <div id="three-columns" class="three-columns">
              <div id="three" class="three">
                <label for="Major">Major&#42;</label>
                <input type="text" id="Major" name="Major" />
                <small id="m-error" class="error">Please provide the information.&#42;</small>
              </div>
              <div id="three" class="three">
                <label for="Year">Year&#42;</label>
                <input type="text" id="Year" name="Year" />
                <small id="y-error" class="error">Please provide the information.&#42;</small>
              </div>
              <div id="three" class="three">
                <label for="GPA">GPA&#42;</label>
                <input type="text" id="GPA" name="GPA" />
                <small id="g-error" class="error">Please provide the information.&#42;</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <span for="Work-Hour">
                  The practicum aims to provide a 10-week practicum experience for students (generally 10 hours a week).<br /><br />
                  This timeframe is flexible, however. There will be a weekend/weeknight component.<br /><br />
                  What is your availability? (Check all that apply).&#42;
                </span>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <input type="radio" id="Work-Hour" name="Work-Hour" value="flexible hours" />
                    <input type="radio" id="Work-Hour" name="Work-Hour" value="1.5 hours" />
                    <input type="radio" id="Work-Hour" name="Work-Hour" value="Saturday-45 mins" />
                    <input type="radio" id="Work-Hour" name="Work-Hour" value="Uncertain" />
                    <input type="radio" id="Work-Hour" name="Work-Hour" value="Other:" />
                  </div>
                  <div id="right-box" class="right-box">
                    <span>I have flexible hours</span>
                    <span>I am unable to work any week night (1.5 hours)</span>
                    <span>I am unable to work any weekend (Saturday, 45 minutes)</span>
                    <span>Uncertain at this time</span>
                    <span>Other:</span>
                  </div>
                </div>
                <small id="fh-error" class="error" style="text-align: center">Please provide the information.&#42;</small>
              </div>
            </div>
          </div>

          <div id="second-page" class="form-pages">
            <div id="section-name" class="section-name">
              <span> Share your story.. </span>
            </div>
            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <span>
                  What specifically inspires you about Inheritance of Hope and what has led you to apply for the Child Life Practicum? <br />
                  Why do you want to be a part of it? (200 words).
                </span>
                <textarea name="IoH-Inspiration" id="IoHInspiration" cols="30" rows="3"></textarea>
                <small id="ii-error" class="error" style="text-align: center">Please provide the information.&#42;</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <span>
                  Share about a time when you cared for someone grieving or hurting.<br />
                  What were 3 important aspects of walking alongside of them? (200 words).
                </span>
                <textarea name="Three-Aspects" id="ThreeAspects" cols="30" rows="3"></textarea>
                <small id="ta-error" class="error" style="text-align: center">Please provide the information.&#42;</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <span>
                  How do you go about building rapport with children and families? <br />
                  What are the important qualities of building connections and fostering safety with others? (200 words).
                </span>
                <textarea name="Building-Rapport" id="BuildingRapport" cols="30" rows="3"></textarea>
                <small id="br-error" class="error" style="text-align: center">Please provide the information.&#42;</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <label for="Statement-of-Faith">Please read our statement of faith and share your response to it (200 words):</label>
                <span>
                  Inheritance of Hope is a faith-based organization serving under the core beliefs of the Christian faith while welcoming families of all faiths
                  and backgrounds. <br />
                  Our beliefs are outlined as follows:<br />
                  • We believe that true hope in the midst of a crisis like that of a parent’s terminal illness can only be found in the promise of eternal life
                  found in repentance and acceptance of the gift of Jesus Christ’s death and resurrection. This is our eternal legacy. <br />
                  • We believe that Inheritance of Hope activities should promote hope and joy in the promises of Jesus Christ. <br />
                  • We believe that Inheritance of Hope programs should be a place of fun, fellowship, and learning about leaving a legacy for children living
                  with a terminally ill parent and not a clinical environment for evaluation or counseling. <br />
                  • We believe that all IoH serving team members should comfort, encourage, and serve family members in the love of Jesus Christ.
                </span>
                <textarea name="Statement-of-Faith" id="StatementofFaith" cols="30" rows="3"></textarea>
                <small id="sf-error" class="error" style="text-align: center">Please provide the information.&#42;</small>
              </div>
            </div>
          </div>

          <div class="button-box">
            <div class="left">
              <button id="back-page" class="back-page" type="button">BACK</button>
            </div>
            <div class="middle">
              <button id="form-submit" class="form-submit" type="button">SUBMIT</button>
            </div>
            <div class="right">
              <button id="next-page" class="next-page" type="button">NEXT</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script></script>
  </body>
</html>
