<html style="font-size: 62.5%">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Bebas Neue" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <style>
      #Hope-Hub-Registration {
        margin: 0px auto;
        padding: 0px;
        width: 365px;
        min-height: 600px;

        background: #334355;
      }
      #Hope-Hub-Registration-Form {
        margin: 0px auto;
        padding: 0px;
        width: 360px;
        height: auto;
      }
      .Form-Paper {
        margin: 0px auto;
        padding: 0px;
        width: 95%;
        height: auto;
      }
      .Form-Pages {
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
      }
      .Questions {
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        height: auto;
      }

      .Form-Name {
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        height: auto;
      }
      .Form-Name > h1 {
        margin: 0px auto;
        padding: 0px;

        font-family: "Bebas Neue", sans-serif;
        font-size: 3.5rem;
        font-weight: 500;
        line-height: 1em;
        color: #f89a1c;

        text-align: center;
      }

      .One-Column {
        margin: 10px auto;
        padding: 0px;
        width: 100%;
        height: auto;
      }
      .One {
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
      }
      .One > p {
        margin: 15px auto;
        padding: 0px;

        font-family: "Raleway", sans-serif;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.5em;
        color: #ffffff;

        text-align: center;

        outline: 2px solid #f89a1c;
        outline-offset: 3px;
        border-radius: 5px;
      }
      .One > span {
        margin: 0px auto;
        padding: 0px;

        font-family: "Raleway", sans-serif;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.5em;
        color: #f89a1c;

        text-align: center;
      }
      .One > label {
        margin: 5px auto;
        padding: 0px;

        font-family: "Raleway", sans-serif;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.5em;
        color: #ffffff;

        text-align: center;
      }
      .One > select {
        margin: 0px auto;
        padding: 2px 0px auto 4px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        line-height: 1.5em;

        background: #ffffff;
      }
      .One > input[type="text"],
      .One > input[type="date"] {
        margin: 0px auto;
        padding: 2px 0px auto 4px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        line-height: 1.5em;

        background: #ffffff;
      }

      .Check-Box {
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: row;
      }
      .Left-Box,
      .Right-Box {
        margin: 0px auto;
        padding: 0px;
      }
      .Right-Box > .Rows {
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        height: 32px;
      }
      .Right-Box > .Rows > p {
        margin: 0px auto;
        padding: 0px;

        font-family: "Raleway", sans-serif;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.5em;
        color: #ffffff;

        text-align: left;
      }
      .Left-Box > .Rows {
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        height: 32px;

        font-family: "Raleway", sans-serif;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.5em;
        color: #ffffff;

        text-align: right;
      }
      .Rows > input[type="radio"],
      .Rows > input[type="checkbox"] {
        margin: 5px 10px auto auto;
        padding: 0px;

        text-align: right;
      }
      .Rows > input[type="text"],
      .Rows > select {
        margin: 5px 10px auto auto;
        padding: 2px 0px auto 4px;
        width: 100%;
        height: 32px;

        color: #000000;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        line-height: 1.5em;

        background-color: #ffffff;
      }

      .Location {
        margin: 20px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        font-family: "Raleway", sans-serif;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.5em;
        color: #ffffff;

        text-align: center;

        outline: 2px solid #f89a1c;
        outline-offset: 3px;
        border-radius: 5px;
      }
      #Washington-D-C > a {
        color: #f89a1c;
      }
      #Washington-D-C > a:hover {
        color: #808284;
      }
    </style>
  </head>
  <body style="margin: 0px; padding: 0px; background-color: #3e6475">
    <div id="Hope-Hub-Registration">
      <form action="" id="Hope-Hub-Registration-Form" method="post">
        <div class="Form-Paper">
          <div class="Form-Name">
            <h1>
              Hope Hub&trade; <br />
              Registration
            </h1>
          </div>

          <div id="Start-Page" class="Form-Pages">
            <div class="One-Column">
              <div class="One">
                <p>Hope Hubs welcome families facing the loss or who have already experienced the loss of a parent due to a life-threatening illness.</p>
                <label for="Family-Eligibility"> Does this match your family's situation?</label>
                <div class="Check-Box">
                  <div class="Left-Box" style="width: 50%">
                    <div class="Rows">
                      <input type="radio" id="Family-Eligibility-Yes" name="Family-Eligibility" value="Yes" />
                    </div>
                    <div class="Rows">
                      <input type="radio" id="Family-Eligibility-No" name="Family-Eligibility" value="No" />
                    </div>
                  </div>
                  <div class="Right-Box" style="width: 50%">
                    <div class="Rows"><p>Yes</p></div>
                    <div class="Rows"><p>No</p></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="One-Column">
              <div class="One">
                <label for="Hope-Hub-Location">Select a Hope Hub&trade; location.</label>
                <select id="Hope-Hub-Location" name="Hope-Hub-Location">
                  <option value="" selected disabled>Select the location...</option>
                  <option value="Washington D.C.">Washington D.C.</option>
                </select>
              </div>
              <div id="Washington-D-C" class="Location">
                New Hope Church <br />
                <a href="https://goo.gl/maps/eaMAnNE5aDUyXDX29" target="_blank">8905 Ox Road, Lorton, VA 22079</a>
              </div>
            </div>

            <div id="Button-Box">
              <div class="left"></div>
              <div class="middle"></div>
              <div class="right">
                <button class="next-button" type="button">Next</button>
              </div>
            </div>
          </div>

          <div id="First-Page" class="Form-Pages">
            <div class="Section-Name">
              <span> Main Contact Info: </span>
            </div>

            <div class="One-Column">
              <div class="One">
                <label for="Tell-Us-About-You"> Please tell us more about you... </label>
                <select id="Tell-Us-About-You" name="Tell-Us-About-You">
                  <option value="" selected disabled>Select your status...</option>
                  <option value="Diagnosed Parent">I am a diagnosed parent.</option>
                  <option value="Spouse/Caregiver">I am a spouse/caregiver.</option>
                  <option value="Widow/Widower">I am a widow/widower.</option>
                  <option value="Child of the Diagnosed Parent">I am a child of the diagnosed parent.</option>
                </select>
              </div>
            </div>

            <div id="If-Diagnosed-Parent" class="Questions">
              <div class="One-Column">
                <div class="One">
                  <label for="Life-Threatening">Is the diagnosis life-threatening?</label>
                  <div class="Check-Box">
                    <div class="Left-Box" style="width: 30%">
                      <div class="Rows">
                        <input type="radio" id="Life-Threatening-No" name="Life-Threatening" value="No" />
                      </div>
                      <div class="Rows">
                        <input type="radio" id="Life-Threatening-Yes" name="Life-Threatening" value="Yes" />
                      </div>
                    </div>
                    <div class="Right-Box" style="width: 70%">
                      <div class="Rows">
                        <p>No</p>
                      </div>
                      <div class="Rows">
                        <p>Yes</p>
                      </div>
                      <div class="Rows">
                        <input type="text" id="Diagnosis-Name" name="Diagnosis-Name" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="One-Column">
                <div class="One">
                  <label for="Age-Child">Do you have children 18 years old or younger?</label>
                  <div class="Check-Box">
                    <div class="Left-Box" style="width: 30%">
                      <div class="Rows">
                        <input type="radio" id="Age-Child-Yes" name="Age-Child" value="Yes" />
                      </div>
                      <div class="Rows">
                        <input type="radio" id="Age-Child-No" name="Age-Child" value="No" />
                      </div>
                    </div>
                    <div class="Right-Box" style="width: 70%">
                      <div class="Rows">
                        <p>Yes</p>
                      </div>
                      <div class="Rows">
                        <p>No</p>
                      </div>
                      <div class="Rows">
                        <input type="text" id="Gray-Area-Age" name="Gray-Area-Age" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="One-Column">
                <div class="One">
                  <label for="Have-Spouse-Caregiver">Do you have a spouse or a caregiver?</label>
                  <div class="Check-Box">
                    <div class="Left-Box" style="width: 30%">
                      <div class="Rows">
                        <input type="radio" id="Have-Spouse-Caregiver-No" name="Have-Spouse-Caregiver" value="No" />
                      </div>
                      <div class="Rows">
                        <input type="radio" id="Have-Spouse-Caregiver-Yes" name="Have-Spouse-Caregiver" value="Yes" />
                      </div>
                    </div>
                    <div class="Right-Box" style="width: 70%">
                      <div class="Rows"><p>No</p></div>
                      <div class="Rows"><p>Yes</p></div>
                      <div class="Rows">
                        <select name="Spouse-Family-Member-Friend" id="Spouse-Family-Member-Friend">
                          <option value="Spouse">Spouse</option>
                          <option value="Family Member">Family Member</option>
                          <option value="Friend">Friend</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="If-Spouse-Caregiver" class="Questions">
              <div class="One-Column">
                <div class="One">
                  <label for="Relationship-to-Diagnosed-Parent">What is your relationship to the diagnosed parent?</label>
                  <select name="Relationship-to-Diagnosed-Parent" id="Relationship-to-Diagnosed-Parent">
                    <option value="" selected disabled>Select your status...</option>
                    <option value="Spouse">Spouse</option>
                    <option value="Family Member">Family Member</option>
                    <option value="Friend">Friend</option>
                  </select>
                </div>
              </div>

              <div class="One-Column">
                <div class="One">
                  <label for="Age-Child">Do you have children 18 years old or younger?</label>
                  <div class="Check-Box">
                    <div class="Left-Box" style="width: 30%">
                      <div class="Rows">
                        <input type="radio" id="Age-Child-Yes" name="Age-Child" value="Yes" />
                      </div>
                      <div class="Rows">
                        <input type="radio" id="Age-Child-No" name="Age-Child" value="No" />
                      </div>
                    </div>
                    <div class="Right-Box" style="width: 70%">
                      <div class="Rows">
                        <p>Yes</p>
                      </div>
                      <div class="Rows">
                        <p>No</p>
                      </div>
                      <div class="Rows">
                        <input type="text" id="Gray-Area-Age" name="Gray-Area-Age" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="If-Widow-Widows" class="Questions">
              <div class="One-Column">
                <div class="One">
                  <label for="Diagnosed-Parent-Death-Date">Diagnosed parent's date of death</label>
                  <input type="date" name="Diagnosed-Parent-Death-Date" id="Diagnosed-Parent-Death-Date" />
                </div>
              </div>

              <div class="One-Column">
                <div class="One">
                  <label for="Relationship-to-Diagnosed-Parent">What is your relationship to the diagnosed parent?</label>
                  <select name="Relationship-to-Diagnosed-Parent" id="Relationship-to-Diagnosed-Parent">
                    <option value="" selected disabled>Select your status...</option>
                    <option value="Spouse">Spouse</option>
                    <option value="Family Member">Family Member</option>
                    <option value="Friend">Friend</option>
                  </select>
                </div>
              </div>

              <div class="One-Column">
                <div class="One">
                  <label for="Age-Child">Do you have children 18 years old or younger?</label>
                  <div class="Check-Box">
                    <div class="Left-Box" style="width: 30%">
                      <div class="Rows">
                        <input type="radio" id="Age-Child-Yes" name="Age-Child" value="Yes" />
                      </div>
                      <div class="Rows">
                        <input type="radio" id="Age-Child-No" name="Age-Child" value="No" />
                      </div>
                    </div>
                    <div class="Right-Box" style="width: 70%">
                      <div class="Rows">
                        <p>Yes</p>
                      </div>
                      <div class="Rows">
                        <p>No</p>
                      </div>
                      <div class="Rows">
                        <input type="text" id="Gray-Area-Age" name="Gray-Area-Age" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="If-Child-Of-Diagnosed-Parent" class="Questions">
              <div class="One-Column">
                <div class="One">
                  <label for="Diagnosed-Parent-Alive">Is the diagnosed parent still alive?</label>
                  <div class="Check-Box">
                    <div class="Left-Box" style="width: 40%">
                      <div class="Rows">
                        <input type="radio" id="Diagnosed-Parent-Alive-No" name="Have-Spouse-Caregiver" value="No" />
                      </div>
                      <div class="Rows">
                        <input type="radio" id="Diagnosed-Parent-Alive-Yes" name="Diagnosed-Parent-Alive" value="Yes" />
                      </div>
                    </div>
                    <div class="Right-Box" style="width: 60%">
                      <div class="Rows"><p>No</p></div>
                      <div class="Rows"><p>Yes</p></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="One-Column">
                <div class="One">
                  <label for="Life-Threatening">Is the diagnosis life-threatening?</label>
                  <div class="Check-Box">
                    <div class="Left-Box" style="width: 30%">
                      <div class="Rows">
                        <input type="radio" id="Life-Threatening-No" name="Life-Threatening" value="No" />
                      </div>
                      <div class="Rows">
                        <input type="radio" id="Life-Threatening-Yes" name="Life-Threatening" value="Yes" />
                      </div>
                    </div>
                    <div class="Right-Box" style="width: 70%">
                      <div class="Rows">
                        <p>No</p>
                      </div>
                      <div class="Rows">
                        <p>Yes</p>
                      </div>
                      <div class="Rows">
                        <input type="text" id="Diagnosis-Name" name="Diagnosis-Name" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="One-Column">
                <div class="One">
                  <label for="Are-You-Caregiver"> Are/were you the caregiver or is/was someone else?</label>
                  <span>
                    If someone else is/was, <br />
                    please fill out the following questions.
                  </span>
                  <select name="Are-You-Caregiver" id="Are-You-Caregiver">
                    <option value="" selected disabled>Select his or her status...</option>
                    <option value="Spouse">Spouse</option>
                    <option value="Family Member">Family Member</option>
                    <option value="Friend">Friend</option>
                  </select>
                </div>
              </div>

              <div class="One-Column">
                <div class="One">
                  <label for="Relationship-to-Diagnosed-Parent">What is your relationship to the diagnosed parent?</label>
                  <select name="Relationship-to-Diagnosed-Parent" id="Relationship-to-Diagnosed-Parent">
                    <option value="" selected disabled>Select your status...</option>
                    <option value="Son">Son</option>
                    <option value="Daughter">Daughter</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div id="Footer">
            <span>
              For trouble filling out the form, please email: <br />
              <a href="mailto:tech@inheritanceofhope.org">Tech@InheritanceOfHope.Org</a>
            </span>
          </div>
        </div>
      </form>
    </div>

    <script></script>
  </body>
</html>
