<!DOCTYPE html>
<html lang="en" style="font-size: 62.5%">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inheritance of Hope Interest Form</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />

    <style>
      .form-paper {
        margin: 0 auto;
        padding: 0;
        width: 365px;
        height: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: #808284;
      }

      .part-one,
      .part-two,
      .part-three {
        margin: 0 auto;
        padding: 10px 0;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .category {
        margin: 0 auto;
        padding: 10px 0;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #808284;
      }
      .category span {
        margin: 0 auto;
        padding: 0;
        font-family: "Raleway", sans-serif;
        font-size: 2.8rem;
        font-weight: 600;
        line-height: 1.5em;
        color: #f89a1c;

        text-align: center;
      }

      .section {
        margin: 0 auto;
        padding: 10px 0;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .section span {
        margin: 0 auto;
        padding: 0;
        font-family: "Raleway", sans-serif;
        font-size: 2.8rem;
        font-weight: 600;
        line-height: 1.5em;
        color: #fff;

        text-align: center;
      }

      .options {
        margin: 0 auto;
        padding: 15px 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: #334355;
        outline-offset: -2px;
        outline: 2px solid #808284;
        border-radius: 15px;
      }
      .options span {
        margin: 0 auto;
        padding: 5px 0;
        font-family: "Raleway", sans-serif;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1.5em;
        color: #f89a1c;
      }
      .options p {
        margin: 0 auto;
        padding: 5px 10px;
        font-family: "Raleway", sans-serif;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.5em;
        color: #fff;
        text-align: center;
      }
      .options button {
        margin: 15px auto 0 auto;
        padding: 5px 30px;

        font-family: "Raleway", sans-serif;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.5em;
        color: #f89a1c;
        text-align: center;

        border-radius: 30px;
        background: #ffffff;
      }
      .options button:hover {
        cursor: pointer;
        color: #808284;
      }

      .handler {
        margin: 0 auto;
        padding: 30px 0;
        width: 100%;
        height: auto;

        background: #334355;
        border-radius: 15px;
      }

      .input-box {
        margin: 0 auto;
        padding: 10px 0;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .input-box label {
        font-family: "Raleway", sans-serif;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.5em;
        color: #f89a1c;
        text-align: center;
      }
      .input-box input {
        margin: 0 auto !important;
        padding: 0 !important;
        width: 70% !important;

        font-family: "Raleway", sans-serif !important;
        font-size: 1.8rem !important;
        font-weight: 600 !important;
        line-height: 1.5em !important;
        color: #334355 !important;
        text-align: center !important;

        background-color: #fff !important;
        border: 3px solid #808284 !important;
      }
      .input-box button {
        margin: 15px auto 0 auto;
        padding: 5px 30px;

        font-family: "Raleway", sans-serif;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.5em;
        color: #334355;
        text-align: center;

        border-radius: 30px;
        background: #f89a1c;
      }
      .input-box button:hover {
        cursor: pointer;
        color: #808284;
      }

      @media screen and (min-width: 748px) {
        .form-paper {
          margin: 0 auto;
          padding: 0;
          width: 740px;
          height: auto;

          display: grid;
          grid-template-columns: repeat(2, 360px);
          grid-template-rows: repeat(3, 715px);
          align-items: start;

          background: #808284;
        }

        .part-one {
          grid-column-start: 1;
          grid-row-start: 1;
          grid-row-end: 3;
        }

        .part-two {
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 1;
        }

        .part-three {
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 2;
        }

        .handler {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 3;
          grid-row-end: 3;
        }

        .part-one,
        .part-two,
        .part-three {
          margin: 0 auto;
          padding: 10px 0;
          width: 100%;
          height: auto;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .category {
          margin: 0 auto;
          padding: 10px 0;
          width: 98%;
          height: auto;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          background: #808284;
        }
        .category span {
          margin: 0 auto;
          padding: 0;
          font-family: "Raleway", sans-serif;
          font-size: 2.8rem;
          font-weight: 600;
          line-height: 1.5em;
          color: #f89a1c;

          text-align: center;
        }

        .section {
          margin: 0 auto;
          padding: 10px 0;
          width: 100%;
          height: auto;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .section span {
          margin: 0 auto;
          padding: 0;
          font-family: "Raleway", sans-serif;
          font-size: 2.8rem;
          font-weight: 600;
          line-height: 1.5em;
          color: #fff;

          text-align: center;
        }

        .options {
          margin: 0 auto;
          padding: 15px 0px;
          width: 98%;
          height: auto;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          background: #334355;
        }
        .options span {
          margin: 0 auto;
          padding: 5px 0;
          font-family: "Raleway", sans-serif;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.5em;
          color: #f89a1c;
        }
        .options p {
          margin: 0 auto;
          padding: 5px 10px;
          font-family: "Raleway", sans-serif;
          font-size: 1.8rem;
          font-weight: 500;
          line-height: 1.5em;
          color: #fff;
          text-align: center;
        }
        .options button {
          margin: 15px auto 0 auto;
          padding: 5px 30px;

          font-family: "Raleway", sans-serif;
          font-size: 1.8rem;
          font-weight: 600;
          line-height: 1.5em;
          color: #f89a1c;
          text-align: center;

          border-radius: 30px;
          background: #ffffff;
        }
        .options button:hover {
          cursor: pointer;
          color: #808284;
        }

        .handler {
          margin: 0 auto;
          padding: 30px 0;
          width: 99%;
          height: auto;

          background: #334355;
        }

        .input-box {
          margin: 0 auto;
          padding: 10px 0;
          width: 100%;
          height: auto;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .input-box label {
          font-family: "Raleway", sans-serif;
          font-size: 1.8rem;
          font-weight: 600;
          line-height: 1.5em;
          color: #f89a1c;
          text-align: center;
        }
        .input-box input {
          margin: 0 auto !important;
          padding: 0 !important;
          width: 70% !important;

          font-family: "Raleway", sans-serif !important;
          font-size: 1.8rem !important;
          font-weight: 600 !important;
          line-height: 1.5em !important;
          color: #334355 !important;
          text-align: center !important;

          background-color: #fff !important;
          border: 3px solid #808284 !important;
        }
        .input-box button {
          margin: 15px auto 0 auto;
          padding: 5px 30px;

          font-family: "Raleway", sans-serif;
          font-size: 1.8rem;
          font-weight: 600;
          line-height: 1.5em;
          color: #334355;
          text-align: center;

          border-radius: 30px;
          background: #f89a1c;
        }
        .input-box button:hover {
          cursor: pointer;
          color: #808284;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-paper">
      <div class="part-one">
        <div class="category">
          <span>For Everyone:</span>
        </div>
        <div class="options">
          <span>Hope@Home™ Groups</span>
          <p>
            You are not alone. Connect with others who "get it" in weekly online gatherings for caregivers, diagnosed parents, kids, teens, young adults, and
            those facing life after loss.
          </p>
          <button class="select" name="Hope@Home™ Groups" type="button">Select</button>
        </div>

        <div class="options">
          <span>Hope@Home™ App</span>
          <p>Enjoy Inheritance of Hope content and community anywhere, anytime!</p>
          <button class="select" name="Hope@Home™ Mobile App" type="button">Select</button>
        </div>

        <div class="options">
          <span>Legacy Video™</span>
          <p>
            Heartfelt messages from parents recorded for their loved ones with an expert Legacy Video Coach. (In addition to being a treasure for your family, a
            Legacy Video made with one of our coaches is required for the Legacy Retreat® application.)
          </p>
          <button class="select" name="Legacy Videos™" type="button">Select</button>
        </div>

        <div class="options">
          <span>Annual Vision Event</span>
          <p>
            Over 7 million people in the US are in young families facing the loss of a parent. Attend our online Annual Vision Event and see for yourself what
            no one else is offering these families. All ages are welcome.
          </p>
          <button class="select" name="Annual Legacy Events" type="button">Select</button>
        </div>

        <div class="options">
          <span>Hope Hub™</span>
          <p>Local face-to-face gatherings with families who understand the journey of a life-threatening illness.</p>
          <button class="select" name="Hope Hub™" type="button">Select</button>
        </div>
      </div>

      <div class="part-two">
        <div class="category">
          <span> Application Required: </span>
        </div>
        <div class="options">
          <span>Legacy Retreat®</span>
          <p>
            You are not alone. If your family is facing the loss of a parent while raising kids, connect with others from across the U.S. who "get it" — at an
            on-site event. (Specific locations and dates will be provided on the family application.)
          </p>
          <button class="select" name="Legacy Retreats®" type="button">Select</button>
        </div>
        <div class="options">
          <span>Hope@Home™ Weekend</span>
          <p>
            Young families facing ALS, cancer, or other life-threatening illness of a parent often feel alone. You’re not. If your family is facing the loss of
            a parent while raising kids, connect with other families across the U.S. who "get it" — all from the comfort of home.
          </p>
          <button class="select" name="Hope@Home™ Weekends" type="button">Select</button>
        </div>
      </div>

      <div class="part-three">
        <div class="category">
          <span>How to Help:</span>
        </div>
        <div class="options">
          <span>Volunteer</span>
          <p>Top-notch volunteers bring about the best of this mission. Apply to be part of this hope-filled team!</p>
          <button class="select" name="Volunteer" type="button">Select</button>
        </div>

        <div class="options">
          <span>Legacy Builder</span>
          <p>Monthly Giving & Lifelong Impact</p>
          <button class="select" name="Give" type="button">Select</button>
        </div>

        <div class="options">
          <span>Pray</span>
          <p>Prayer is a vital part of our service to IoH families. We are very grateful for prayer care!</p>
          <button class="select" name="Pray" type="button">Select</button>
        </div>
      </div>
      <div class="handler">
        <div class="section">
          <span>Your Info:</span>
        </div>
        <form id="interest-form" action="https://www2.inheritanceofhope.org/l/739893/2021-09-22/pwjpg" method="post">
          <div class="input-box">
            <label class="field" for="First-Name">First Name: *</label>
            <input type="text" name="First-Name" id="First-Name" required />
          </div>
          <div class="input-box">
            <label class="field" for="Last-Name">Last Name: *</label>
            <input type="text" name="Last-Name" id="Last-Name" required />
          </div>
          <div class="input-box">
            <label class="field" for="Email-Address">E-mail Address: *</label>
            <input type="text" name="Email-Address" id="Email-Address" required />
          </div>
          <div class="input-box">
            <label class="field" for="Phone-Number">Phone: *</label>
            <input type="text" name="Phone-Number" id="Phone-Number" required />
          </div>
          <div class="input-box">
            <select name="interestedIn" id="interest" multiple="multiple" style="display: none">
              <option value="Hope@Home™ Groups">Hope@Home™ Groups</option>
              <option value="Hope@Home™ Weekends">Hope@Home™ Weekends</option>
              <option value="Hope@Home™ Mobile App">Hope@Home™ App</option>
              <option value="Legacy Videos™">Legacy Videos™</option>
              <option value="Legacy Retreats®">Legacy Retreats®</option>
              <!--<option value="Legacy Retreats®/Hope@Home™ Weekends">Hope@Home Weekends and Legacy Retreats</option>-->
              <option value="Annual Legacy Events">Annual Legacy Events</option>
              <option value="Hope Hub™">Hope Hub™</option>
              <option value="Volunteer">Volunteer</option>
              <option value="Give">Give</option>
              <option value="Pray">Pray</option>
            </select>
          </div>
          <div class="input-box">
            <button id="submit-button" type="button" form="pardot-handler">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      // Define a function for handling the click event
      function handleButtonClick() {
        var btnSelected = $(this);
        var optionSelected = btnSelected.attr("name");

        console.log("optionSelected: " + optionSelected);

        // Toggle the "selected" class on the button
        btnSelected.toggleClass("selected");

        // Toggle the text of the button
        if (btnSelected.hasClass("selected")) {
          btnSelected.text("Selected");
        } else {
          btnSelected.text("Select");
        }

        // Toggle selection in multiselect field - interest
        var interestOption = $("#interest option[value='" + optionSelected + "']");
        interestOption.prop("selected", btnSelected.hasClass("selected"));

        // Trigger a change event on the multiselect field to make sure it updates its state
        $("#interest").trigger("change");
      }

      // Use event delegation to handle click events for elements with class "select"
      $(document).on("click", ".select", handleButtonClick);

      function emailCorrectPattern(e) {
        var y = /\S+@\S+\.\S+/;
        return y.test(e);
      }

      const validation = () => {
        if (document.getElementById("First-Name").value == "") {
          document.getElementById("First-Name").focus();
          e.preventDefault();
        }
        if (document.getElementById("Last-Name").value == "") {
          document.getElementById("Last-Name").focus();
          e.preventDefault();
        }
        if (document.getElementById("Email-Address").value == "") {
          document.getElementById("Email-Address").focus();
          e.preventDefault();
        } else if (emailCorrectPattern(document.getElementById("Email-Address").value) === false) {
          document.getElementById("Email-Address").focus();
          e.preventDefault();
        }
        if (document.getElementById("Phone-Number").value == "") {
          document.getElementById("Phone-Number").focus();
          e.preventDefault();
        }
      };

      document.getElementById("submit-button").addEventListener("click", function () {
        validation();
        document.getElementById("interest-form").submit();
      });
    </script>
  </body>
</html>
