<html style="font-size: 62.5%">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <style>
      #Student-Opportunities-Application {
        margin: 0px auto;
        padding: 0px;
        width: 368px;
        min-height: 720px;

        background: #334355;
      }
      #Student-Opportunities-Application-Form {
        margin: 0px;
        height: 0px;
        width: 100%;
        height: auto;
      }
      #application-form {
        margin: auto;
        padding: 0px;
        width: 98%;
        height: auto;
      }
      .form-pages {
        margin: 15px auto 30px;
        padding: 0px;
        width: 100%;
        height: auto;
      }

      #form-name {
        margin: 0px;
        padding: 10px 0px 0px 0px;
        width: 100%;
        height: auto;

        text-align: center;
      }
      #form-name span {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #f89a1c;
        font-size: 3.2rem;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 500;
        line-height: 1.5em;
      }
      #section-name {
        margin: 0px;
        padding: 10px 0px 0px 0px;
        width: 100%;
        height: auto;

        text-align: center;
      }
      #section-name span {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #f89a1c;
        font-size: 2.4rem;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 500;
        line-height: 1.5em;
      }

      #description {
        margin: 10px auto;
        padding: 0px;
        width: 97.5%;
        height: auto;

        text-align: left;
        border: 1px solid #ffffff;
      }
      #description p {
        margin: 0px;
        padding: 5px;

        color: #ffffff;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        letter-spacing: 0.05rem;
        line-height: 1.5em;
      }
      #description a {
        color: #f89a1c;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.1rem;
        line-height: 1.5em;
        text-decoration: none;
      }
      #note {
        margin: 10px auto;
        padding: 0px;
        width: 97.5%;
        height: auto;

        text-align: left;
        border: 1px solid #ffffff;
      }
      #note p {
        margin: 0px;
        padding: 5px;

        color: #ffffff;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        letter-spacing: 0.05rem;
        line-height: 1.5em;
      }
      #note a {
        color: #f89a1c;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.1rem;
        line-height: 1.5em;
        text-decoration: none;
      }

      .one-column {
        margin: 5px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .one {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
      }
      .one label {
        margin: 3px auto 3px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #ffffff;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.2em;
        text-align: center;
      }
      .one input[type="text"],
      .one input[type="date"] {
        margin: 0px;
        padding: 2px 0px 2px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        line-height: 1.5em;

        background: #ffffff;
      }
      .one input::placeholder {
        margin: 0px;
        padding: 0px 0px 0px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        line-height: 1.5em;
      }
      .one textarea {
        margin: 10px auto;
        padding: 0px;
        width: 100%;
        min-height: 70px;

        color: #000000;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        line-height: 1.5em;

        background: #ffffff;
      }
      .one input[type="text"]:focus,
      .one input[type="date"]:focus {
        outline: solid 3px #808284;
      }
      .one select[type="text"] {
        margin: 0px;
        padding: 2px 0px 2px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.5em;

        background: #ffffff;
      }
      .one select[type="text"]:focus {
        outline: solid 3px #808284;
      }
      .one textarea:focus {
        outline: solid 3px #808284;
      }
      .one small {
        visibility: hidden;
        margin: 2px auto 2px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #ff0004;
        font-size: 1rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        line-height: 1.5em;
      }
      .one > span {
        margin: 5px auto 5px auto;
        padding: 0px;
        width: 97.5%;
        height: auto;

        color: #ffffff;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        line-height: 1.3em;

        outline: 1px solid #ffffff;
        outline-offset: 3px;
      }
      .one a {
        color: #f89a1c;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.1rem;
        line-height: 1.5em;
        text-decoration: none;
      }

      .two-columns {
        margin: 5px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .two {
        margin: 0px;
        padding: 0px;
        width: 48%;
        height: auto;

        display: flex;
        flex-direction: column;
      }
      .two label {
        margin: 3px auto 3px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #ffffff;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.2em;
        text-align: center;
      }
      .two input[type="text"],
      .two input[type="date"] {
        margin: 0px;
        padding: 2px 0px 2px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.5em;

        background: #ffffff;
      }
      .two input[type="text"]:focus,
      .two input[type="date"]:focus {
        outline: solid 3px #808284;
      }
      .two select[type="text"] {
        margin: 0px;
        padding: 2px 0px 2px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.5em;

        background: #ffffff;
      }
      .two select[type="text"]:focus {
        outline: solid 3px #808284;
      }
      .two input::placeholder {
        margin: 0px;
        padding: 0px 0px 0px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        line-height: 1.5em;
      }
      .two small {
        visibility: hidden;
        margin: 2px auto 2px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #ff0004;
        font-size: 1rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        line-height: 1.5em;
      }

      .three-columns {
        margin: 5px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .three {
        margin: 0px;
        padding: 0px;
        width: 32%;
        height: auto;

        display: flex;
        flex-direction: column;
      }
      .three label {
        margin: 3px auto 3px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #ffffff;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.2em;
        text-align: center;
      }
      .three input[type="text"],
      .three input[type="date"] {
        margin: 0px;
        padding: 2px 0px 2px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.5em;

        background: #ffffff;
      }
      .three input[type="text"]:focus,
      .three input[type="date"]:focus {
        outline: solid 3px #808284;
      }
      .three select[type="text"] {
        margin: 0px;
        padding: 2px 0px 2px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.5em;

        background: #ffffff;
      }
      .three select[type="text"]:focus {
        outline: solid 3px #808284;
      }
      .three input::placeholder {
        margin: 0px;
        padding: 0px 0px 0px 2px;
        width: 100%;
        height: auto;

        color: #000000;
        font-size: 1.4rem;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        line-height: 1.5em;
      }
      .three small {
        visibility: hidden;
        margin: 2px auto 2px auto;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #ff0004;
        font-size: 0.7rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        line-height: 1.5em;
      }

      .check-box {
        margin: auto;
        padding: 5px 0px 5px 0px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .checkbox-label {
        margin: auto;
        padding: 5px 0px 5px 0px;
        width: 100%;
        height: auto;
      }
      .checkbox-label span {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: auto;

        color: #f89a1c;
        font-size: 1.8rem;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        line-height: 1.5em;
      }
      .left-box {
        margin: 0px;
        padding: 0px;
        width: 30%;
        height: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .right-box {
        margin: 0px;
        padding: 0px;
        width: 70%;
        height: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .left-box input[type="checkbox"],
      .left-box input[type="radio"] {
        margin: auto;
      }
      .left-box span {
        margin: 0px;
        padding: 3px 3px 3px 3px;
        font-family: "Raleway", sans-serif;
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.5em;

        color: #ffffff;
      }
      .right-box input[type="text"] {
        margin: auto;
      }
      .right-box span {
        margin: 0px;
        padding: 3px 3px 3px 3px;
        font-family: "Raleway", sans-serif;
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 0.05rem;
        line-height: 1.5em;

        color: #ffffff;
      }

      .button-box {
        display: flex;
        flex-direction: row;

        margin: 0px auto;
        padding: 0px;

        width: 100%;
        height: 70;
      }

      .left,
      .middle,
      .right {
        margin: auto;
        width: 32%;
        height: auto;

        text-align: center;
      }

      .back-page,
      .next-page,
      .form-submit {
        width: 80%;

        color: #334355;
        font-family: "Raleway";
        font-size: 1.6rem;
        font-weight: 600;
        text-align: center;

        background-color: #f89a1c;
        border: 3px solid #808284;
        border-radius: 5px;
      }

      .back-page:hover,
      .next-page:hover,
      .form-submit:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="Student-Opportunities-Application">
      <form action="" id="Student-Opportunities-Application-Form" method="post">
        <div id="application-form" class="application-form">
          <div id="form-name" class="form-name">
            <span> Student Opportunities Application </span>
          </div>

          <div id="description" class="description">
            <p>Thank you for your interest in our Student Opportunities at Inheritance of Hope. We look forward to learning more about you!</p>
            <p>
              Read more about the Child Life Practicum
              <a href="https://www.dropbox.com/s/60mqy5sasa5zjak/Child%20Life%20Practicum%20Flier%20.pdf?dl=0" target="_blank">here</a>.
            </p>
            <p>
              Read more about the Groups internship
              <a href="https://www.dropbox.com/s/sh680vafe9jnsq7/Groups%20Internship%20Flier.pdf?dl=0" target="_blank">here</a>.
            </p>
            <p>
              For any additional questions, please contact: <br />
              <strong>Allie Jones</strong><br />
              <strong>Hope@Home™ Groups Coordinator</strong><br />
              <a href="mailto:Allie@InheritanceOfHope.Org"> Allie@InheritanceOfHope.Org </a>
            </p>
          </div>

          <div id="first-page" class="form-pages">
            <div id="section-name" class="section-name">
              <span> Background information: </span>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <label for="Which-Job"> Select which you are applying for: </label>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box" style="width: 40%">
                    <input type="checkbox" id="WhichJob" name="Which-Job" value="Child Life Practicum" />
                    <input type="checkbox" id="WhichJob" name="Which-Job" value="Groups Internship" />
                  </div>
                  <div id="right-box" class="right-box" style="width: 60%">
                    <span>Child Life Practicum</span>
                    <span>Groups Internship</span>
                  </div>
                </div>
                <small id="wj-error" class="error" style="text-align: center">Please provide the information</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <label for="Which-Term">
                  Select the beginning term <br />
                  you are applying for:
                </label>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box" style="width: 40%">
                    <input type="checkbox" id="WhichTerm" name="Which-Term" value="Spring 2023" />
                    <input type="checkbox" id="WhichTerm" name="Which-Term" value="Summer 2023" />
                    <input type="checkbox" id="WhichTerm" name="Which-Term" value="Fall 2023" />
                    <input type="checkbox" id="WhichTerm" name="Which-Term" value="Spring 2024" />
                    <input type="checkbox" id="WhichTerm" name="Which-Term" value="Summer 2024" />
                  </div>
                  <div id="right-box" class="right-box" style="width: 60%">
                    <span>Spring 2023</span>
                    <span>Summer 2023</span>
                    <span>Fall 2023</span>
                    <span>Spring 2024</span>
                    <span>Summer 2024</span>
                  </div>
                </div>
                <small id="wt-error" class="error" style="text-align: center">Please provide the information</small>
              </div>
            </div>

            <div id="two-columns" class="two-columns">
              <div id="two" class="two">
                <label for="First-Name">First Name</label>
                <input type="text" id="FirstName" name="First-Name" />
                <small id="fn-error" class="error">Please provide the information</small>
              </div>
              <div id="two" class="two">
                <label for="Last-Name">Last Name</label>
                <input type="text" id="LastName" name="Last-Name" />
                <small id="ln-error" class="error">Please provide the information</small>
              </div>
            </div>

            <div id="two-columns" class="two-columns">
              <div id="two" class="two">
                <label for="Birth-Date">Date of Birth</label>
                <input type="text" id="BirthDate" name="Birth-Date" />
                <small id="bd-error" class="error">Please provide the information</small>
              </div>
              <div id="two" class="two">
                <label for="T-Shirt-Size">T-Shirt Size</label>
                <select type="text" id="TShirtSize" oninput="PdtoSf()" name="T-Shirt-Size">
                  <option value="" selected hidden>Select Your Size...</option>
                  <option value="5XL">5XL</option>
                  <option value="4XL">4XL</option>
                  <option value="3XL">3XL</option>
                  <option value="XXL">XXL</option>
                  <option value="XL">XL</option>
                  <option value="Adult L">L</option>
                  <option value="Adult M">M</option>
                  <option value="Adult S">S</option>
                  <option value="Youth L">Youth L</option>
                  <option value="Youth M">Youth M</option>
                  <option value="Youth S">Youth S</option>
                  <option value="Youth XS">Youth XS</option>
                </select>
                <small id="tss-error" class="error">Please provide the information</small>
              </div>
            </div>

            <div id="two-columns" class="two-columns">
              <div id="two" class="two">
                <label for="Email">Email</label>
                <input type="text" id="Email" name="Email" placeholder="xxx@example.com" />
                <small id="e-error" class="error">Please write the valid email</small>
              </div>
              <div id="two" class="two">
                <label for="Phone-Number">Phone Number</label>
                <input type="text" id="PhoneNumber" name="Phone-Number" placeholder="xxx-xxx-xxxx" />
                <small id="pn-error" class="error">Please provide the information</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <label for="Street-Address">Street Address</label>
                <input type="text" id="StreetAddress" name="Street-Address" />
                <small id="sa-error" class="error">Please provide the information</small>
              </div>
            </div>

            <div id="three-columns" class="three-columns">
              <div id="three" class="three">
                <label for="City">City</label>
                <input type="text" id="City" name="City" />
                <small id="c-error" class="error">Please provide the information</small>
              </div>
              <div id="three" class="three">
                <label for="State">State</label>
                <input type="text" id="State" name="State" />
                <small id="s-error" class="error">Please provide the information</small>
              </div>
              <div id="three" class="three">
                <label for="Zip">Zip</label>
                <input type="text" id="Zip" name="Zip" />
                <small id="z-error" class="error">Please provide the information</small>
              </div>
            </div>

            <div id="section-name" class="section-name">
              <span> School Info: </span>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <label for="College-University">Name of College/University:</label>
                <input type="text" id="CollegeUniversity" name="College-University" />
                <small id="cu-error" class="error">Please provide the information</small>
              </div>
            </div>

            <div id="three-columns" class="three-columns">
              <div id="three" class="three">
                <label for="Major-Degree">Major/Degree<br /><br /></label>
                <input type="text" id="MajorDegree" name="Major-Degree" />
                <small id="md-error" class="error">Please provide the information</small>
              </div>
              <div id="three" class="three">
                <label for="Graduation-Date">Graduation Date</label>
                <input type="text" id="GraduationDate" name="Graduation-Date" />
                <small id="gd-error" class="error">Please provide the information</small>
              </div>
              <div id="three" class="three">
                <label for="GPA">GPA <br /><br /></label>
                <input type="text" id="GPA" name="GPA" />
                <small id="g-error" class="error">Please provide the information</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <span for="Work-Hour">
                  Student hours at Inheritance of Hope can be flexible in nature rather than schedule Hope@Home™ Group Calls in the evenings/Saturday Story Time
                  on the weekend. <br /><br />
                  Check your availability for groups/meetings:
                </span>
                <small id="fh-error" class="error" style="text-align: center">Please provide the information</small>
                <div id="checkbox-label" class="checkbox-label">
                  <span> Monday </span>
                </div>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Monday: 9am-12pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Monday: 12pm-2pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Monday: 3pm-5pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Monday: 5pm-8pm" />
                  </div>
                  <div id="right-box" class="right-box">
                    <span>Morning: 9am-12pm</span>
                    <span>Early Afternoon: 12pm-2pm</span>
                    <span>Later Afternoon: 3pm-5pm</span>
                    <span>Evening: 5pm-8pm</span>
                  </div>
                </div>
                <div id="checkbox-label" class="checkbox-label">
                  <span> Tuesday </span>
                </div>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Tuesday: 9am-12pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Tuesday: 12pm-2pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Tuesday: 3pm-5pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Tuesday: 5pm-8pm" />
                  </div>
                  <div id="right-box" class="right-box">
                    <span>Morning: 9am-12pm</span>
                    <span>Early Afternoon: 12pm-2pm</span>
                    <span>Later Afternoon: 3pm-5pm</span>
                    <span>Evening: 5pm-8pm</span>
                  </div>
                </div>
                <div id="checkbox-label" class="checkbox-label">
                  <span> Wednesday </span>
                </div>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Wednesday: 9am-12pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Wednesday: 12pm-2pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Wednesday: 3pm-5pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Wednesday: 5pm-8pm" />
                  </div>
                  <div id="right-box" class="right-box">
                    <span>Morning: 9am-12pm</span>
                    <span>Early Afternoon: 12pm-2pm</span>
                    <span>Later Afternoon: 3pm-5pm</span>
                    <span>Evening: 5pm-8pm</span>
                  </div>
                </div>
                <div id="checkbox-label" class="checkbox-label">
                  <span> Thursday </span>
                </div>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Thursday: 9am-12pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Thursday: 12pm-2pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Thursday: 3pm-5pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Thursday: 5pm-8pm" />
                  </div>
                  <div id="right-box" class="right-box">
                    <span>Morning: 9am-12pm</span>
                    <span>Early Afternoon: 12pm-2pm</span>
                    <span>Later Afternoon: 3pm-5pm</span>
                    <span>Evening: 5pm-8pm</span>
                  </div>
                </div>
                <div id="checkbox-label" class="checkbox-label">
                  <span> Friday </span>
                </div>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Friday: 9am-12pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Friday: 12pm-2pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Friday: 3pm-5pm" />
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Friday: 5pm-8pm" />
                  </div>
                  <div id="right-box" class="right-box">
                    <span>Morning: 9am-12pm</span>
                    <span>Early Afternoon: 12pm-2pm</span>
                    <span>Later Afternoon: 3pm-5pm</span>
                    <span>Evening: 5pm-8pm</span>
                  </div>
                </div>
                <div id="checkbox-label" class="checkbox-label">
                  <span> Saturday </span>
                </div>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <input type="checkbox" id="Work-Hour" name="Work-Hour" value="Saturday: 9am-12pm" />
                  </div>
                  <div id="right-box" class="right-box">
                    <span>Morning: 9am-12pm</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="second-page" class="form-pages">
            <div id="section-name" class="section-name">
              <span> Share your story.. </span>
            </div>
            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <span>
                  What specifically inspires you about Inheritance of Hope and what has led you to apply for the Child Life Practicum? <br />
                  Why do you want to be a part of it? <br /><br />
                  (200 words)
                </span>
                <textarea name="IoH-Inspiration" id="IoHInspiration" cols="30" rows="3" maxlength="200"></textarea>
                <small id="ii-error" class="error" style="text-align: center">Please provide the information</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <span>
                  Share about a time when you cared for someone grieving or hurting.<br />
                  What were 3 important aspects of walking alongside of them? <br /><br />
                  (200 words)
                </span>
                <textarea name="Three-Aspects" id="ThreeAspects" cols="30" rows="3" maxlength="200"></textarea>
                <small id="ta-error" class="error" style="text-align: center">Please provide the information</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <span>
                  How do you go about building rapport with children and families? <br />
                  What are the important qualities of building connections and fostering safety with others? <br /><br />
                  (200 words)
                </span>
                <textarea name="Building-Rapport" id="BuildingRapport" cols="30" rows="3" maxlength="200"></textarea>
                <small id="br-error" class="error" style="text-align: center">Please provide the information</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <label for="Statement-of-Faith">Please read our statement of faith and share your response to it (200 words):</label>
                <span>
                  Inheritance of Hope is a faith-based organization serving under the core beliefs of the Christian faith while welcoming families of all faiths
                  and backgrounds. <br /><br />
                  Our beliefs are outlined as follows:<br /><br />
                  • We believe that true hope in the midst of a crisis like that of a parent’s terminal illness can only be found in the promise of eternal life
                  found in repentance and acceptance of the gift of Jesus Christ’s death and resurrection. This is our eternal legacy. <br /><br />
                  • We believe that Inheritance of Hope activities should promote hope and joy in the promises of Jesus Christ. <br /><br />
                  • We believe that Inheritance of Hope programs should be a place of fun, fellowship, and learning about leaving a legacy for children living
                  with a terminally ill parent and not a clinical environment for evaluation or counseling. <br /><br />
                  • We believe that all IoH serving team members should comfort, encourage, and serve family members in the love of Jesus Christ.
                </span>
                <textarea name="Statement-of-Faith" id="StatementofFaith" cols="30" rows="3" maxlength="200"></textarea>
                <small id="sf-error" class="error" style="text-align: center">Please provide the information</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <span>
                  What are 3 measurable goals you hope to accomplish as part of this student experience?<br /><br />
                  (See the job description linked on the first page of application)
                </span>
                <textarea name="Measurable-Goals" id="MeasurableGoals" cols="30" rows="3" maxlength="200"></textarea>
                <small id="mg-error" class="error" style="text-align: center">Please provide the information</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <span>
                  What are some unique special skills you could foresee bringing to this experience?<br /><br />
                  (Speaking another language, specific training or interests, etc.)
                </span>
                <textarea name="Unique-Skills" id="Unique-Skills" cols="30" rows="3" maxlength="200"></textarea>
                <small id="us-error" class="error" style="text-align: center">Please provide the information</small>
              </div>
            </div>
          </div>

          <div id="third-page" class="form-pages">
            <div id="section-name" class="section-name">
              <span> Additional Documentation </span>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <label>Recommendation Form</label>
                <span> Download the recommendation paper <a href="">here</a>. </span>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <span>1. Name</span>
                  </div>
                  <div id="right-box" class="right-box">
                    <input type="text" id="RecommendationForm" name="Recommendation-Form" />
                  </div>
                </div>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <span>2. Email</span>
                  </div>
                  <div id="right-box" class="right-box">
                    <input type="text" id="RecommendationForm" name="Recommendation-Form" />
                  </div>
                </div>
                <br />
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <span>1. Name</span>
                  </div>
                  <div id="right-box" class="right-box">
                    <input type="text" id="RecommendationForm" name="Recommendation-Form" />
                  </div>
                </div>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <span>2. Email</span>
                  </div>
                  <div id="right-box" class="right-box">
                    <input type="text" id="RecommendationForm" name="Recommendation-Form" />
                  </div>
                </div>
                <br />
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <span>1. Name</span>
                  </div>
                  <div id="right-box" class="right-box">
                    <input type="text" id="RecommendationForm" name="Recommendation-Form" />
                  </div>
                </div>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <span>2. Email</span>
                  </div>
                  <div id="right-box" class="right-box">
                    <input type="text" id="RecommendationForm" name="Recommendation-Form" />
                  </div>
                </div>
                <small id="rf-error" class="error" style="text-align: center">Please provide the information</small>
              </div>
            </div>

            <div id="one-column" class="one-column">
              <div id="one" class="one">
                <label>Please upload your resume <a href="">here</a>.</label>
                <div id="check-box" class="check-box">
                  <div id="left-box" class="left-box">
                    <input type="checkbox" id="ResumeUpload" name="Resume-Upload" value="Uploaded Resume in Dropbox" />
                  </div>
                  <div id="right-box" class="right-box">
                    <span>I uploaded the resume.</span>
                  </div>
                </div>
              </div>
            </div>

            <div id="note">
              <p>
                Deep breath! This completes your application! <br /><br />
                We appreciate your time, effort, and interest in the student opportunities with Inheritance of Hope. We will be in touch. <br /><br />
                For any additional questions, <br />
                please contact:<br />
                <a href="mailto:allie@InheritanceOfHope.org">Allie Jones</a> at <a href="mailto:allie@InheritanceOfHope.org">allie@InheritanceOfHope.org</a>.
              </p>
            </div>
          </div>

          <div class="button-box">
            <div class="left">
              <button id="back-page" class="back-page" type="button">BACK</button>
            </div>
            <div class="middle">
              <button id="form-submit" class="form-submit" type="button">SUBMIT</button>
            </div>
            <div class="right">
              <button id="next-page" class="next-page" type="button">NEXT</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script></script>
  </body>
</html>
